<?php
require_once "/jssdk.php"; 
$appid = 'wx26129ac2ec7ab5f7'; 
$APPSECRET = '96a175ff816fb972b4f201e1d01e1c58'; 
$jssdk = new JSSDK($appid, $APPSECRET); 
$signPackage = $jssdk->GetSignPackage();
?>

<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>套餐合计</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="shortcut icon" href="favicon.ico"> 
    <link href="__REPORT__/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="__REPORT__/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">

    <link href="__REPORT__/css/animate.min.css" rel="stylesheet">
    <link href="__REPORT__/css/style.min862f.css?v=4.1.0" rel="stylesheet">
    <style type="text/css">
        /* 定义keyframe动画，命名为blink */

        @keyframes blink{
          0%{opacity: 1;}
          50%{opacity: 1;}
          50.01%{opacity: 0;} /* 注意这里定义50.01%立刻透明度为０，可以设置闪烁效果 */
          100%{opacity: 0;} 
        }

        /* 添加兼容性前缀 */

        @-webkit-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }

        @-moz-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }

        @-ms-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }

        @-o-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }

        /* 定义blink类*/
        .blink{
            animation: blink .75s linear infinite;  
            /* 其它浏览器兼容性前缀 */
            -webkit-animation: blink .75s linear infinite;
            -moz-animation: blink .75s linear infinite;
            -ms-animation: blink .75s linear infinite;
            -o-animation: blink .75s linear infinite;
            color: #dd4814;
        }
        .dj{
            margin-left: 36px;margin-top: -17px !important;
        }
    </style>

</head>

<body class="gray-bg" style="background: #fff">
    <div id="a" style="width: 120px;height: 50px;background-color: #23c6c8;position: fixed;top: 0px;left: 0px;right: 0px;bottom: 0px;margin: auto;z-index: 999999;text-align: center;line-height: 47px;color: #fff;display: none;    font-size: 16px;">清空合计成功</div>
    <div class="wrapper wrapper-content  animated fadeInRight blog " style="padding: 0px;">
        <div class="row" style="padding-bottom: 100px;">
            <div class="col-lg-12">
                {volist name="info" id="vo"}
                    <div class="ibox" id="del_{$vo.id}" style="margin-bottom: -14px;">
                        <div class="ibox-content" >
                            <div class="small m-b-xs" id="dj">
                                <h3 style="width: 80%;">{$vo.name}</h3>
                                <h4></h4>
                                <h4></h4>
                                单价：<h4 style="color: red;" class="dj">{$vo.je}</h4>
                                <a  onclick="delItems({$vo.id})" style="float: right;width: 52px;height: 30px;background: red;border: 0px;color: #fff;font-family: 宋体;text-align: center;line-height: 30px;margin-top: -48px;">删除</a>
                            </div>
                        </div>
                    </div>
                {/volist}
                
            </div>
        </div>
    </div>

    {if $info}
        <div class="gzwy_zixun" style="position: fixed;width: 100%;bottom: 0;z-index: 9999;font-size: 18px;font-family: 微软雅黑;color: #333;background: #fff;text-align: left;height: 60px;line-height: 36px;    border-top: 1px solid #ccc;    margin-top: -40px;margin-bottom: 38px;border-bottom: 0px;">
            <span style="color: #333; vertical-align: -webkit-baseline-middle;float: left;margin-left: 15px;margin-top: 6px;">总计：<span style="color: red;" > <span style="color: red;" id="zjts">{$count}</span>条</span></span>&nbsp;
            <span  style="color: #333; vertical-align: -webkit-baseline-middle;">金额：<span style="color: red;" >¥ <span style="color: red;" id="zjje">{$sum}</span></span></span>&nbsp;
            
            <span class="blink"  style="color: #fff; vertical-align: -webkit-baseline-middle;border: 1px solid red;background: red;" onclick="delAll()">清空数据</span>
            <p style="background: #fff;width: 101%;margin-left: -1px;height: 65px;">
                <span style="color: #333; vertical-align: -webkit-baseline-middle;float: left;margin-left: 15px;margin-top: 6px;">折扣：<select name="zk" id="zk">
                    <option value="100">请选择</option>
                    <option value="10">1折</option>
                    <option value="20">2折</option>
                    <option value="30">3折</option>
                    <option value="40">4折</option>
                    <option value="50">5折</option>
                    <option value="60">6折</option>
                    <option value="70">7折</option>
                    <option value="80">8折</option>
                    <option value="90">9折</option>
                </select>&nbsp;
            <span  style="color: #333;">折扣价：<span style="color: red;" >¥ <span style="color: red;" id="zkje">{$sum}</span></span></span>&nbsp;
            </p>
            <input type="hidden" name="zkl" id="zkl" >
            <input type="hidden" name="share_num" id="share_num" >
        </div>
    {/if}

    <script src="__REPORT__/js/jquery.min.js?v=2.1.4"></script>
    <script type="text/javascript">

        function delItems(id){
            $('#del_'+id).remove();
            $('select').prop('selectedIndex', 0);

            $.ajax({
                url:'{:url("delSoft")}',
                data:{id:id},
                type:'POST',
                dataType:'json',
                success:function(data){
                    if(data.code == 200){

                        var totalRow = 0; 
                        // var totalLength = 0;
                        $('.ibox #dj').each(function() { 
                                $(this).find('h4:eq(2)').each(function(){ 
                                    totalRow += parseFloat($(this).text()); 
                                }); 
                        }); 

                        var totalLength = $('.ibox').length; 

                        if(totalRow == 0){
                            $('.gzwy_zixun').css('display','none');
                            window.location.href = '{:url('show')}';
                        }else{
                            $('#zjje').html(totalRow.toFixed(2));
                            $('#zkje').html(totalRow.toFixed(2));
                            $('#zjts').html(totalLength);
                            $('#share_num').val(data.share_num);
                            window.location.reload();
                        }
                        
                    }
                }
            })
        }

        function delAll(){
            $('.row').css('display','none');
            $('.gzwy_zixun').css('display','none');
            $.ajax({
                url:'{:url("delAll")}',
                type:'POST',
                success:function(){
                    document.getElementById("a").style.display="block";
                    setTimeout(
                        function(){
                            document.getElementById("a").style.display="none";
                            window.location.href = '{:url('show')}';
                        }
                    , 2000);
                }
            })
        }



        $('input[name="checkall"]').on("click",function(){
            if($(this).is(':checked')){
                $('input[name="checkbox" ]').each(function(){
                    $(this).prop("checked",true);
                });

                var totalRow = 0; 
                $('.ibox #dj').each(function() { 
                        $(this).find('h4:eq(2)').each(function(){ 
                            totalRow += parseFloat($(this).text()); 
                        }); 
                }); 
                $('#zjje').html(totalRow);

            }else{
                $('input[name="checkbox" ]').each(function(){
                    $(this).prop("checked",false);
                });
                $('#zjje').html('0');
            }
        });
    </script>

    <!-- 微信分享 -->
    <script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    <script>
        $(function(){
            $('#zk').on('change',function(){
                var opt=$("#zk").val();
                var je = $('#zjje').html();
                var zkj = (je * (opt / 100)).toFixed(2);
                $('#zkje').html(zkj);
                $('#zkl').val(opt);


                var share_num = document.getElementById("share_num").value;

                    if(share_num == ''){
                        var share_num = {$shareNum};
                    }else{
                        var share_num = document.getElementById("share_num").value;
                    }
                $.ajax({
                    url:'{:url('saveShaerNum')}',
                    data:{share_num:share_num},
                    type:'POST',
                    dataType:'json',
                    success:function(data){
                        $('#share_num').val(data.share_num);
                    }

                });

                wx.config({
                    debug: false,
                    appId: '<?php echo $signPackage["appId"];?>',
                    timestamp: <?php echo $signPackage["timestamp"];?>,
                    nonceStr: '<?php echo $signPackage["nonceStr"];?>',
                    signature: '<?php echo $signPackage["signature"];?>',
                    jsApiList: [
                      // 所有要调用的 API 都要加到这个列表中
                      "updateAppMessageShareData",
                      "updateTimelineShareData",
                      "onMenuShareTimeline",
                      "onMenuShareAppMessage"
                    ]
                });

                wx.ready(function () {
                    // 在这里调用 API
                    /* 分享朋友 */
                    var zk = document.getElementById("zkl").value;//
                    

                    wx.onMenuShareAppMessage({ 


                        title: '来自{$xingming}分享给您的健康体检数据', // 分享标题
                        desc: '全景专注您的健康', // 分享描述
                        link: "http://pet.uvclinic.cn/api/items/cars?name={$name}&zk="+zk+"&num="+share_num, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                        imgUrl: 'http://pet.uvclinic.cn/public/static/home/images/64.jpg', // 分享图标
                        success: function () {
                          // 设置成功
                        }
                    });

                    wx.updateAppMessageShareData({ 
                        title: '来自{$xingming}分享给您的健康体检数据', // 分享标题
                        desc: '全景专注您的健康', // 分享描述
                        link: "http://pet.uvclinic.cn/api/items/cars?name={$name}&zk="+zk+"&num="+share_num, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                        imgUrl: 'http://pet.uvclinic.cn/public/static/home/images/64.jpg', // 分享图标
                        success: function () {
                          // 设置成功
                        }
                    });
                    /* 分享朋友圈 */

                    wx.onMenuShareTimeline({ 
                        title: '来自{$xingming}分享给您的健康体检数据', // 分享标题
                        link: "http://pet.uvclinic.cn/api/items/cars?name={$name}&zk="+zk+"&num="+share_num, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                        imgUrl: 'http://pet.uvclinic.cn/public/static/home/images/64.jpg', // 分享图标
                        success: function () {
                          // 设置成功
                        }
                    });

                    wx.updateTimelineShareData({ 
                        title: '来自{$xingming}分享给您的健康体检数据', // 分享标题
                        link: "http://pet.uvclinic.cn/api/items/cars?name={$name}&zk="+zk+"&num="+share_num, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                        imgUrl: 'http://pet.uvclinic.cn/public/static/home/images/64.jpg', // 分享图标
                        success: function () {
                          // 设置成功
                        }
                    });
                });
            });



            wx.config({
                debug: false,
                appId: '<?php echo $signPackage["appId"];?>',
                timestamp: <?php echo $signPackage["timestamp"];?>,
                nonceStr: '<?php echo $signPackage["nonceStr"];?>',
                signature: '<?php echo $signPackage["signature"];?>',
                jsApiList: [
                  // 所有要调用的 API 都要加到这个列表中
                  "updateAppMessageShareData",
                  "updateTimelineShareData",
                  "onMenuShareTimeline",
                  "onMenuShareAppMessage"
                ]
            });

            wx.ready(function () {
                // 在这里调用 API
                /* 分享朋友 */
                var share_nums = document.getElementById("share_num").value;

                if(share_nums == ''){
                    var share_nums = {$shareNum};
                }else{
                    var share_nums = document.getElementById("share_num").value;
                }
                
                $.ajax({
                    url:'{:url('saveShaerNumDefault')}',
                    data:{share_nums:share_nums},
                    type:'POST',
                    dataType:'json',
                    success:function(data){
                        $('#share_num').val(data.share_num);
                    }

                });

                wx.onMenuShareAppMessage({ 

                    title: '来自{$xingming}分享给您的健康体检数据', // 分享标题
                    desc: '全景专注您的健康', // 分享描述
                    link: "http://pet.uvclinic.cn/api/items/cars?name={$name}&zk=100&num="+share_nums, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                    imgUrl: 'http://pet.uvclinic.cn/public/static/home/images/64.jpg', // 分享图标
                    success: function () {
                      // 设置成功
                    }
                });

                wx.updateAppMessageShareData({ 
                    title: '来自{$xingming}分享给您的健康体检数据', // 分享标题
                    desc: '全景专注您的健康', // 分享描述
                    link: "http://pet.uvclinic.cn/api/items/cars?name={$name}&zk=100&num="+share_nums, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                    imgUrl: 'http://pet.uvclinic.cn/public/static/home/images/64.jpg', // 分享图标
                    success: function () {
                      // 设置成功
                    }
                });
                /* 分享朋友圈 */

                wx.onMenuShareTimeline({ 
                    title: '来自{$xingming}分享给您的健康体检数据', // 分享标题
                    link: "http://pet.uvclinic.cn/api/items/cars?name={$name}&zk=100&num="+share_nums, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                    imgUrl: 'http://pet.uvclinic.cn/public/static/home/images/64.jpg', // 分享图标
                    success: function () {
                      // 设置成功
                    }
                });

                wx.updateTimelineShareData({ 
                    title: '来自{$xingming}分享给您的健康体检数据', // 分享标题
                    link: "http://pet.uvclinic.cn/api/items/cars?name={$name}&zk=100&num="+share_nums, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                    imgUrl: 'http://pet.uvclinic.cn/public/static/home/images/64.jpg', // 分享图标
                    success: function () {
                      // 设置成功
                    }
                });
            });
        })
    </script>
</body>


</html>
